WpfApp2/Main.xaml

<Window x:Class="WpfApp2.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListAdmission" Grid.Column="0" Margin="10" FontSize="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=VenorCode}" Width="200"/>
                        <TextBlock Text="{Binding Path=Name}" Width="200"/>
                        <TextBlock Text="{Binding Path=Price}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Гойда" Margin="10 80" Click="Button_Click"/>
            <Button Content="Гойда" Margin="10 80" Grid.Row="1" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
