WpfApp2/SellWindow.xaml

<Window x:Class="WpfApp2.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Sells" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListSell" Grid.Column="0" Margin="10" FontSize="20" SelectionChanged="ListSell_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" Width="100" Visibility="Collapsed"/>
                        <TextBlock Text="{Binding Path=Name}" Width="150"/>
                        <TextBlock Text="{Binding Path=SellingDate}" Width="50"/>
                        <TextBlock Text="{Binding Path=CountOfSold}" Width="100"/>
                        <TextBlock Text="{Binding Path=PriceOfSold}" Width="100"/>
                        <TextBlock Text="{Binding Path=VenorCode}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
                <Label Content="Введите название"/>
                <TextBox x:Name="NameSell"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                <Label Content="Введите дату продажи"/>
                <DatePicker x:Name="SellingDateSell"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5">
                <Label Content="Введите число проданных товаров"/>
                <TextBox x:Name="CountOfSoldSell"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5">
                <Label Content="Введите цену проданных товаров"/>
                <TextBox x:Name="PriceOfSoldSell"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5">
                <Label Content="Введите venor code"/>
                <TextBox x:Name="VenorCodeSell"/>
            </StackPanel>
            <Button Name="ButtonChangeSell" Content="Изменить" Grid.Row="5" Margin="20 10" Click="Button_Click"/>
            <Button Name="ButtonSell" Content="Сохранить" Grid.Row="6" Margin="20 10" Click="Button_Click"/>
            <Button Name="ButtonDeleteSell" Content="Удалить" Grid.Row="7" Margin="20 10"/>
        </Grid>
    </Grid>
</Window>
